Detected 761 completed runs to skip.
1239 runs remain to do.
Identified minimum at [0.62349941 0.02803776] with energy -108.16672411685238Identified minimum at [0.62349941 0.02803776] with energy -108.16672411685238

Identified minimum at [0.62349941 0.02803776] with energy -108.16672411685238
Identified minimum at [0.62349941 0.02803776] with energy -108.16672411685238
Identified minimum at [0.62349941 0.02803776] with energy -108.16672411685238
Identified minimum at [0.62349941 0.02803776] with energy -108.16672411685238
Identified minimum at [0.62349941 0.02803776] with energy -108.16672411685238
Identified minimum at [0.62349941 0.02803776] with energy -108.16672411685238
Identified minimum at [-0.55822363  1.44172584] with energy -146.69951720995402
Identified minimum at [-0.55822357  1.44172594] with energy -146.69951720995024
Identified minimum at [-0.55822361  1.44172589] with energy -146.69951720995323
Identified minimum at [-0.55822363  1.44172586] with energy -146.6995172099539
Identified minimum at [-0.55822361  1.44172588] with energy -146.69951720995346
Identified minimum at [-0.55822363  1.44172584] with energy -146.69951720995402
Identified minimum at [-0.55822201  1.4417279 ] with energy -146.69951720837037
Identified minimum at [-0.5582221   1.44172779] with energy -146.69951720853143
Desired error not necessarily achieved due to precision loss.
Desired error not necessarily achieved due to precision loss.
Desired error not necessarily achieved due to precision loss.
Desired error not necessarily achieved due to precision loss.
